<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1470403990d849c39a249c0ee2614ba9" Name="Diagram1" >
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceHeader" Width="1.5" PointX="1.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingSystemModel.INvoiceDetail" Width="1.5" PointX="6" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>