<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f06adce4f240f5b9121d05f66cffee" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceHeader" Width="1.5" PointX="3.125" PointY="2.5" />
        <EntityTypeShape EntityType="AccountingSystemModel.InvoiceDetail" Width="1.5" PointX="6.125" PointY="2.625" />
        <AssociationConnector Association="AccountingSystemModel.InvoiceHeaderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>